bloc original numero # 1 encriptat: 

e9 a3 4e dd 
09 d2 f9 17 
51 a2 ac b7 
9f 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 127

f1 a3 4e dd 
77 d2 f9 17 
15 a2 ac b7 
52 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 126

8f a3 4e dd 
27 d2 f9 17 
c1 a2 ac b7 
05 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 125

fb a3 4e dd 
db d2 f9 17 
0c a2 ac b7 
61 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 124

73 a3 4e dd 
35 d2 f9 17 
a0 a2 ac b7 
e3 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 123

94 a3 4e dd 
a0 d2 f9 17 
a4 a2 ac b7 
03 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 122

c3 a3 4e dd 
17 d2 f9 17 
1f a2 ac b7 
0d 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 121

29 a3 4e dd 
50 d2 f9 17 
8f a2 ac b7 
cd 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 120

af a3 4e dd 
b1 d2 f9 17 
39 a2 ac b7 
be 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 119

1f a3 4e dd 
6e d2 f9 17 
90 a2 ac b7 
9a 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 118

7a a3 4e dd 
86 d2 f9 17 
65 a2 ac b7 
dc 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 117

5c a3 4e dd 
7c d2 f9 17 
2a a2 ac b7 
02 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 116

4e a3 4e dd 
c4 d2 f9 17 
d9 a2 ac b7 
94 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 115

a3 a3 4e dd 
18 d2 f9 17 
be a2 ac b7 
6c 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 114

c9 a3 4e dd 
73 d2 f9 17 
37 a2 ac b7 
51 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 113

b1 a3 4e dd 
df d2 f9 17 
e2 a2 ac b7 
ef 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 112

43 a3 4e dd 
75 d2 f9 17 
88 a2 ac b7 
84 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 111

16 a3 4e dd 
71 d2 f9 17 
ee a2 ac b7 
7e 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 110

7a a3 4e dd 
22 d2 f9 17 
65 a2 ac b7 
0b 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 109

fe a3 4e dd 
47 d2 f9 17 
bc a2 ac b7 
29 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 108

aa a3 4e dd 
ab d2 f9 17 
65 a2 ac b7 
c4 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 107

26 a3 4e dd 
29 d2 f9 17 
8e a2 ac b7 
7b 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 106

d0 a3 4e dd 
05 d2 f9 17 
60 a2 ac b7 
b9 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 105

ad a3 4e dd 
77 d2 f9 17 
60 a2 ac b7 
94 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 104

cf a3 4e dd 
23 d2 f9 17 
34 a2 ac b7 
4f 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 103

68 a3 4e dd 
2a d2 f9 17 
23 a2 ac b7 
87 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 102

f0 a3 4e dd 
46 d2 f9 17 
55 a2 ac b7 
5b 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 101

9e a3 4e dd 
0c d2 f9 17 
fb a2 ac b7 
32 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 100

60 a3 4e dd 
53 d2 f9 17 
08 a2 ac b7 
c0 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 99

9a a3 4e dd 
53 d2 f9 17 
0a a2 ac b7 
1c 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 98

76 a3 4e dd 
df d2 f9 17 
9d a2 ac b7 
a2 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 97

6a a3 4e dd 
c2 d2 f9 17 
f3 a2 ac b7 
50 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 96

4d a3 4e dd 
f7 d2 f9 17 
32 a2 ac b7 
e7 3b f9 29 

#1 bloc encriptat despres de canviar el bit numero 95

e9 d3 4e dd 
09 15 f9 17 
51 24 ac b7 
9f 4b f9 29 

#1 bloc encriptat despres de canviar el bit numero 94

e9 5b 4e dd 
09 76 f9 17 
51 14 ac b7 
9f 8e f9 29 

#1 bloc encriptat despres de canviar el bit numero 93

e9 c1 4e dd 
09 d3 f9 17 
51 f1 ac b7 
9f bb f9 29 

#1 bloc encriptat despres de canviar el bit numero 92

e9 1e 4e dd 
09 31 f9 17 
51 e9 ac b7 
9f 9c f9 29 

#1 bloc encriptat despres de canviar el bit numero 91

e9 83 4e dd 
09 d3 f9 17 
51 80 ac b7 
9f 91 f9 29 

#1 bloc encriptat despres de canviar el bit numero 90

e9 ba 4e dd 
09 f2 f9 17 
51 39 ac b7 
9f 16 f9 29 

#1 bloc encriptat despres de canviar el bit numero 89

e9 2f 4e dd 
09 98 f9 17 
51 fa ac b7 
9f c1 f9 29 

#1 bloc encriptat despres de canviar el bit numero 88

e9 f2 4e dd 
09 2e f9 17 
51 71 ac b7 
9f 7f f9 29 

#1 bloc encriptat despres de canviar el bit numero 87

e9 82 4e dd 
09 3c f9 17 
51 38 ac b7 
9f 55 f9 29 

#1 bloc encriptat despres de canviar el bit numero 86

e9 1e 4e dd 
09 58 f9 17 
51 94 ac b7 
9f bc f9 29 

#1 bloc encriptat despres de canviar el bit numero 85

e9 61 4e dd 
09 d1 f9 17 
51 d3 ac b7 
9f 4f f9 29 

#1 bloc encriptat despres de canviar el bit numero 84

e9 d5 4e dd 
09 38 f9 17 
51 55 ac b7 
9f 45 f9 29 

#1 bloc encriptat despres de canviar el bit numero 83

e9 f6 4e dd 
09 d7 f9 17 
51 4b ac b7 
9f 61 f9 29 

#1 bloc encriptat despres de canviar el bit numero 82

e9 ad 4e dd 
09 ea f9 17 
51 a3 ac b7 
9f 19 f9 29 

#1 bloc encriptat despres de canviar el bit numero 81

e9 6e 4e dd 
09 74 f9 17 
51 d1 ac b7 
9f 48 f9 29 

#1 bloc encriptat despres de canviar el bit numero 80

e9 5e 4e dd 
09 b7 f9 17 
51 93 ac b7 
9f 42 f9 29 

#1 bloc encriptat despres de canviar el bit numero 79

e9 1c 4e dd 
09 91 f9 17 
51 8e ac b7 
9f 5b f9 29 

#1 bloc encriptat despres de canviar el bit numero 78

e9 93 4e dd 
09 7c f9 17 
51 af ac b7 
9f 3e f9 29 

#1 bloc encriptat despres de canviar el bit numero 77

e9 0b 4e dd 
09 00 f9 17 
51 37 ac b7 
9f e6 f9 29 

#1 bloc encriptat despres de canviar el bit numero 76

e9 d1 4e dd 
09 31 f9 17 
51 60 ac b7 
9f c6 f9 29 

#1 bloc encriptat despres de canviar el bit numero 75

e9 a2 4e dd 
09 f7 f9 17 
51 db ac b7 
9f b4 f9 29 

#1 bloc encriptat despres de canviar el bit numero 74

e9 49 4e dd 
09 9e f9 17 
51 1a ac b7 
9f ed f9 29 

#1 bloc encriptat despres de canviar el bit numero 73

e9 dc 4e dd 
09 b4 f9 17 
51 d4 ac b7 
9f a9 f9 29 

#1 bloc encriptat despres de canviar el bit numero 72

e9 ba 4e dd 
09 ba f9 17 
51 b4 ac b7 
9f 71 f9 29 

#1 bloc encriptat despres de canviar el bit numero 71

e9 21 4e dd 
09 51 f9 17 
51 a4 ac b7 
9f 70 f9 29 

#1 bloc encriptat despres de canviar el bit numero 70

e9 93 4e dd 
09 17 f9 17 
51 4e ac b7 
9f a1 f9 29 

#1 bloc encriptat despres de canviar el bit numero 69

e9 56 4e dd 
09 d0 f9 17 
51 b0 ac b7 
9f eb f9 29 

#1 bloc encriptat despres de canviar el bit numero 68

e9 70 4e dd 
09 07 f9 17 
51 40 ac b7 
9f 27 f9 29 

#1 bloc encriptat despres de canviar el bit numero 67

e9 08 4e dd 
09 4c f9 17 
51 20 ac b7 
9f 43 f9 29 

#1 bloc encriptat despres de canviar el bit numero 66

e9 78 4e dd 
09 2e f9 17 
51 cb ac b7 
9f 46 f9 29 

#1 bloc encriptat despres de canviar el bit numero 65

e9 b0 4e dd 
09 46 f9 17 
51 9e ac b7 
9f a5 f9 29 

#1 bloc encriptat despres de canviar el bit numero 64

e9 72 4e dd 
09 bd f9 17 
51 5f ac b7 
9f d9 f9 29 

#1 bloc encriptat despres de canviar el bit numero 63

e9 a3 a6 dd 
09 d2 46 17 
51 a2 63 b7 
9f 3b b6 29 

#1 bloc encriptat despres de canviar el bit numero 62

e9 a3 b4 dd 
09 d2 0c 17 
51 a2 72 b7 
9f 3b 3b 29 

#1 bloc encriptat despres de canviar el bit numero 61

e9 a3 b8 dd 
09 d2 f8 17 
51 a2 1f b7 
9f 3b 68 29 

#1 bloc encriptat despres de canviar el bit numero 60

e9 a3 50 dd 
09 d2 e0 17 
51 a2 15 b7 
9f 3b c0 29 

#1 bloc encriptat despres de canviar el bit numero 59

e9 a3 b7 dd 
09 d2 8d 17 
51 a2 72 b7 
9f 3b ad 29 

#1 bloc encriptat despres de canviar el bit numero 58

e9 a3 70 dd 
09 d2 60 17 
51 a2 ed b7 
9f 3b 1d 29 

#1 bloc encriptat despres de canviar el bit numero 57

e9 a3 62 dd 
09 d2 56 17 
51 a2 57 b7 
9f 3b 2b 29 

#1 bloc encriptat despres de canviar el bit numero 56

e9 a3 47 dd 
09 d2 9d 17 
51 a2 a9 b7 
9f 3b ff 29 

#1 bloc encriptat despres de canviar el bit numero 55

e9 a3 59 dd 
09 d2 e2 17 
51 a2 c5 b7 
9f 3b 2a 29 

#1 bloc encriptat despres de canviar el bit numero 54

e9 a3 fe dd 
09 d2 ac 17 
51 a2 e8 b7 
9f 3b e6 29 

#1 bloc encriptat despres de canviar el bit numero 53

e9 a3 40 dd 
09 d2 54 17 
51 a2 42 b7 
9f 3b 92 29 

#1 bloc encriptat despres de canviar el bit numero 52

e9 a3 3a dd 
09 d2 8c 17 
51 a2 06 b7 
9f 3b 7c 29 

#1 bloc encriptat despres de canviar el bit numero 51

e9 a3 40 dd 
09 d2 43 17 
51 a2 0e b7 
9f 3b ec 29 

#1 bloc encriptat despres de canviar el bit numero 50

e9 a3 81 dd 
09 d2 3d 17 
51 a2 35 b7 
9f 3b e9 29 

#1 bloc encriptat despres de canviar el bit numero 49

e9 a3 d2 dd 
09 d2 3c 17 
51 a2 28 b7 
9f 3b 92 29 

#1 bloc encriptat despres de canviar el bit numero 48

e9 a3 4e dd 
09 d2 c7 17 
51 a2 5a b7 
9f 3b 52 29 

#1 bloc encriptat despres de canviar el bit numero 47

e9 a3 e4 dd 
09 d2 56 17 
51 a2 d8 b7 
9f 3b c5 29 

#1 bloc encriptat despres de canviar el bit numero 46

e9 a3 d9 dd 
09 d2 71 17 
51 a2 df b7 
9f 3b 12 29 

#1 bloc encriptat despres de canviar el bit numero 45

e9 a3 d9 dd 
09 d2 0c 17 
51 a2 17 b7 
9f 3b 6a 29 

#1 bloc encriptat despres de canviar el bit numero 44

e9 a3 4d dd 
09 d2 aa 17 
51 a2 c2 b7 
9f 3b 35 29 

#1 bloc encriptat despres de canviar el bit numero 43

e9 a3 8b dd 
09 d2 e8 17 
51 a2 f0 b7 
9f 3b f6 29 

#1 bloc encriptat despres de canviar el bit numero 42

e9 a3 4e dd 
09 d2 ab 17 
51 a2 f6 b7 
9f 3b b5 29 

#1 bloc encriptat despres de canviar el bit numero 41

e9 a3 66 dd 
09 d2 95 17 
51 a2 86 b7 
9f 3b cb 29 

#1 bloc encriptat despres de canviar el bit numero 40

e9 a3 68 dd 
09 d2 33 17 
51 a2 ce b7 
9f 3b 60 29 

#1 bloc encriptat despres de canviar el bit numero 39

e9 a3 4c dd 
09 d2 53 17 
51 a2 d5 b7 
9f 3b 14 29 

#1 bloc encriptat despres de canviar el bit numero 38

e9 a3 50 dd 
09 d2 17 17 
51 a2 bd b7 
9f 3b e6 29 

#1 bloc encriptat despres de canviar el bit numero 37

e9 a3 73 dd 
09 d2 db 17 
51 a2 b2 b7 
9f 3b 2e 29 

#1 bloc encriptat despres de canviar el bit numero 36

e9 a3 3a dd 
09 d2 de 17 
51 a2 e2 b7 
9f 3b 4c 29 

#1 bloc encriptat despres de canviar el bit numero 35

e9 a3 22 dd 
09 d2 0c 17 
51 a2 fa b7 
9f 3b 9e 29 

#1 bloc encriptat despres de canviar el bit numero 34

e9 a3 25 dd 
09 d2 fc 17 
51 a2 2f b7 
9f 3b 01 29 

#1 bloc encriptat despres de canviar el bit numero 33

e9 a3 cc dd 
09 d2 2e 17 
51 a2 50 b7 
9f 3b 21 29 

#1 bloc encriptat despres de canviar el bit numero 32

e9 a3 75 dd 
09 d2 7a 17 
51 a2 1e b7 
9f 3b e5 29 

#1 bloc encriptat despres de canviar el bit numero 31

e9 a3 4e c8 
09 d2 f9 5e 
51 a2 ac 1a 
9f 3b f9 e3 

#1 bloc encriptat despres de canviar el bit numero 30

e9 a3 4e 08 
09 d2 f9 84 
51 a2 ac ed 
9f 3b f9 30 

#1 bloc encriptat despres de canviar el bit numero 29

e9 a3 4e b0 
09 d2 f9 96 
51 a2 ac b3 
9f 3b f9 95 

#1 bloc encriptat despres de canviar el bit numero 28

e9 a3 4e b4 
09 d2 f9 8b 
51 a2 ac a4 
9f 3b f9 dc 

#1 bloc encriptat despres de canviar el bit numero 27

e9 a3 4e 2a 
09 d2 f9 ad 
51 a2 ac 54 
9f 3b f9 b6 

#1 bloc encriptat despres de canviar el bit numero 26

e9 a3 4e 1b 
09 d2 f9 02 
51 a2 ac 99 
9f 3b f9 cc 

#1 bloc encriptat despres de canviar el bit numero 25

e9 a3 4e 99 
09 d2 f9 68 
51 a2 ac 6e 
9f 3b f9 21 

#1 bloc encriptat despres de canviar el bit numero 24

e9 a3 4e 78 
09 d2 f9 66 
51 a2 ac 9d 
9f 3b f9 2e 

#1 bloc encriptat despres de canviar el bit numero 23

e9 a3 4e 4a 
09 d2 f9 b3 
51 a2 ac 27 
9f 3b f9 91 

#1 bloc encriptat despres de canviar el bit numero 22

e9 a3 4e 45 
09 d2 f9 b1 
51 a2 ac 7d 
9f 3b f9 8a 

#1 bloc encriptat despres de canviar el bit numero 21

e9 a3 4e 0b 
09 d2 f9 22 
51 a2 ac 1a 
9f 3b f9 b9 

#1 bloc encriptat despres de canviar el bit numero 20

e9 a3 4e 94 
09 d2 f9 24 
51 a2 ac 36 
9f 3b f9 dc 

#1 bloc encriptat despres de canviar el bit numero 19

e9 a3 4e d1 
09 d2 f9 d0 
51 a2 ac d1 
9f 3b f9 85 

#1 bloc encriptat despres de canviar el bit numero 18

e9 a3 4e b7 
09 d2 f9 3d 
51 a2 ac ae 
9f 3b f9 03 

#1 bloc encriptat despres de canviar el bit numero 17

e9 a3 4e 99 
09 d2 f9 3c 
51 a2 ac c2 
9f 3b f9 d0 

#1 bloc encriptat despres de canviar el bit numero 16

e9 a3 4e f8 
09 d2 f9 f6 
51 a2 ac 0e 
9f 3b f9 76 

#1 bloc encriptat despres de canviar el bit numero 15

e9 a3 4e 26 
09 d2 f9 bd 
51 a2 ac 97 
9f 3b f9 c8 

#1 bloc encriptat despres de canviar el bit numero 14

e9 a3 4e 40 
09 d2 f9 85 
51 a2 ac e6 
9f 3b f9 f0 

#1 bloc encriptat despres de canviar el bit numero 13

e9 a3 4e 1e 
09 d2 f9 0d 
51 a2 ac b9 
9f 3b f9 49 

#1 bloc encriptat despres de canviar el bit numero 12

e9 a3 4e a2 
09 d2 f9 5d 
51 a2 ac 1a 
9f 3b f9 5e 

#1 bloc encriptat despres de canviar el bit numero 11

e9 a3 4e 35 
09 d2 f9 a4 
51 a2 ac 9a 
9f 3b f9 6f 

#1 bloc encriptat despres de canviar el bit numero 10

e9 a3 4e 47 
09 d2 f9 61 
51 a2 ac dc 
9f 3b f9 aa 

#1 bloc encriptat despres de canviar el bit numero 9

e9 a3 4e d8 
09 d2 f9 58 
51 a2 ac 94 
9f 3b f9 2f 

#1 bloc encriptat despres de canviar el bit numero 8

e9 a3 4e c8 
09 d2 f9 fe 
51 a2 ac ca 
9f 3b f9 ae 

#1 bloc encriptat despres de canviar el bit numero 7

e9 a3 4e c9 
09 d2 f9 a7 
51 a2 ac 6a 
9f 3b f9 7e 

#1 bloc encriptat despres de canviar el bit numero 6

e9 a3 4e 9f 
09 d2 f9 55 
51 a2 ac 46 
9f 3b f9 5f 

#1 bloc encriptat despres de canviar el bit numero 5

e9 a3 4e bb 
09 d2 f9 53 
51 a2 ac 6e 
9f 3b f9 c4 

#1 bloc encriptat despres de canviar el bit numero 4

e9 a3 4e 8d 
09 d2 f9 87 
51 a2 ac e1 
9f 3b f9 18 

#1 bloc encriptat despres de canviar el bit numero 3

e9 a3 4e ff 
09 d2 f9 58 
51 a2 ac 2f 
9f 3b f9 c5 

#1 bloc encriptat despres de canviar el bit numero 2

e9 a3 4e ae 
09 d2 f9 af 
51 a2 ac 6a 
9f 3b f9 0c 

#1 bloc encriptat despres de canviar el bit numero 1

e9 a3 4e 7c 
09 d2 f9 bf 
51 a2 ac 58 
9f 3b f9 d6 

#1 bloc encriptat despres de canviar el bit numero 0

e9 a3 4e a0 
09 d2 f9 ff 
51 a2 ac 3e 
9f 3b f9 a6 

bloc original numero # 2 encriptat: 

a2 63 e3 24 
db d6 93 65 
fd 13 25 d8 
43 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 127

be 63 e3 24 
01 d6 93 65 
9b 13 25 d8 
13 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 126

86 63 e3 24 
c4 d6 93 65 
63 13 25 d8 
dd 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 125

a1 63 e3 24 
31 d6 93 65 
0d 13 25 d8 
56 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 124

77 63 e3 24 
34 d6 93 65 
fe 13 25 d8 
a5 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 123

65 63 e3 24 
21 d6 93 65 
0b 13 25 d8 
58 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 122

a6 63 e3 24 
24 d6 93 65 
72 13 25 d8 
d9 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 121

c3 63 e3 24 
3a d6 93 65 
d0 13 25 d8 
66 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 120

5c 63 e3 24 
ad d6 93 65 
4c 13 25 d8 
9d 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 119

23 63 e3 24 
7d d6 93 65 
0c 13 25 d8 
f9 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 118

1e 63 e3 24 
9f d6 93 65 
55 13 25 d8 
af 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 117

19 63 e3 24 
87 d6 93 65 
a4 13 25 d8 
42 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 116

7b 63 e3 24 
14 d6 93 65 
34 13 25 d8 
54 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 115

cc 63 e3 24 
46 d6 93 65 
9e 13 25 d8 
98 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 114

b7 63 e3 24 
be d6 93 65 
11 13 25 d8 
5d 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 113

fd 63 e3 24 
9a d6 93 65 
4c 13 25 d8 
73 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 112

99 63 e3 24 
5e d6 93 65 
47 13 25 d8 
38 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 111

4e 63 e3 24 
be d6 93 65 
f7 13 25 d8 
0b 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 110

da 63 e3 24 
b9 d6 93 65 
5c 13 25 d8 
67 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 109

37 63 e3 24 
95 d6 93 65 
01 13 25 d8 
ad 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 108

c6 63 e3 24 
b1 d6 93 65 
2f 13 25 d8 
8e 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 107

53 63 e3 24 
ef d6 93 65 
a3 13 25 d8 
a9 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 106

6c 63 e3 24 
57 d6 93 65 
be 13 25 d8 
e5 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 105

cf 63 e3 24 
8b d6 93 65 
d4 13 25 d8 
bd 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 104

23 63 e3 24 
61 d6 93 65 
87 13 25 d8 
f8 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 103

20 63 e3 24 
81 d6 93 65 
bf 13 25 d8 
fb 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 102

7f 63 e3 24 
d3 d6 93 65 
cf 13 25 d8 
1a 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 101

5a 63 e3 24 
df d6 93 65 
30 13 25 d8 
ac 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 100

3b 63 e3 24 
4b d6 93 65 
d4 13 25 d8 
51 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 99

ff 63 e3 24 
c7 d6 93 65 
c7 13 25 d8 
e5 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 98

70 63 e3 24 
7b d6 93 65 
ad 13 25 d8 
b6 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 97

7e 63 e3 24 
48 d6 93 65 
6d 13 25 d8 
9a 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 96

b6 63 e3 24 
84 d6 93 65 
98 13 25 d8 
28 14 a0 50 

#2 bloc encriptat despres de canviar el bit numero 95

a2 fd e3 24 
db 4f 93 65 
fd eb 25 d8 
43 ff a0 50 

#2 bloc encriptat despres de canviar el bit numero 94

a2 e6 e3 24 
db 00 93 65 
fd b5 25 d8 
43 ec a0 50 

#2 bloc encriptat despres de canviar el bit numero 93

a2 0e e3 24 
db fa 93 65 
fd d1 25 d8 
43 d1 a0 50 

#2 bloc encriptat despres de canviar el bit numero 92

a2 1a e3 24 
db 5c 93 65 
fd 9f 25 d8 
43 8b a0 50 

#2 bloc encriptat despres de canviar el bit numero 91

a2 80 e3 24 
db 91 93 65 
fd 15 25 d8 
43 9e a0 50 

#2 bloc encriptat despres de canviar el bit numero 90

a2 2b e3 24 
db 70 93 65 
fd c2 25 d8 
43 9c a0 50 

#2 bloc encriptat despres de canviar el bit numero 89

a2 b3 e3 24 
db cb 93 65 
fd f7 25 d8 
43 70 a0 50 

#2 bloc encriptat despres de canviar el bit numero 88

a2 ab e3 24 
db 60 93 65 
fd 8f 25 d8 
43 11 a0 50 

#2 bloc encriptat despres de canviar el bit numero 87

a2 ba e3 24 
db 74 93 65 
fd 76 25 d8 
43 8d a0 50 

#2 bloc encriptat despres de canviar el bit numero 86

a2 6d e3 24 
db f3 93 65 
fd 28 25 d8 
43 f6 a0 50 

#2 bloc encriptat despres de canviar el bit numero 85

a2 5f e3 24 
db a3 93 65 
fd cd 25 d8 
43 17 a0 50 

#2 bloc encriptat despres de canviar el bit numero 84

a2 7a e3 24 
db f2 93 65 
fd 28 25 d8 
43 ae a0 50 

#2 bloc encriptat despres de canviar el bit numero 83

a2 a7 e3 24 
db 95 93 65 
fd c5 25 d8 
43 90 a0 50 

#2 bloc encriptat despres de canviar el bit numero 82

a2 11 e3 24 
db 32 93 65 
fd b9 25 d8 
43 b0 a0 50 

#2 bloc encriptat despres de canviar el bit numero 81

a2 7f e3 24 
db b9 93 65 
fd fc 25 d8 
43 d2 a0 50 

#2 bloc encriptat despres de canviar el bit numero 80

a2 9a e3 24 
db da 93 65 
fd 0e 25 d8 
43 dd a0 50 

#2 bloc encriptat despres de canviar el bit numero 79

a2 f2 e3 24 
db 29 93 65 
fd aa 25 d8 
43 63 a0 50 

#2 bloc encriptat despres de canviar el bit numero 78

a2 1f e3 24 
db 7c 93 65 
fd 17 25 d8 
43 b0 a0 50 

#2 bloc encriptat despres de canviar el bit numero 77

a2 60 e3 24 
db ef 93 65 
fd a1 25 d8 
43 1b a0 50 

#2 bloc encriptat despres de canviar el bit numero 76

a2 0a e3 24 
db 71 93 65 
fd ee 25 d8 
43 42 a0 50 

#2 bloc encriptat despres de canviar el bit numero 75

a2 ed e3 24 
db e9 93 65 
fd 51 25 d8 
43 1b a0 50 

#2 bloc encriptat despres de canviar el bit numero 74

a2 7c e3 24 
db 29 93 65 
fd 91 25 d8 
43 28 a0 50 

#2 bloc encriptat despres de canviar el bit numero 73

a2 2d e3 24 
db fe 93 65 
fd 4a 25 d8 
43 20 a0 50 

#2 bloc encriptat despres de canviar el bit numero 72

a2 cb e3 24 
db ec 93 65 
fd 4e 25 d8 
43 d1 a0 50 

#2 bloc encriptat despres de canviar el bit numero 71

a2 60 e3 24 
db 06 93 65 
fd bf 25 d8 
43 2c a0 50 

#2 bloc encriptat despres de canviar el bit numero 70

a2 17 e3 24 
db f3 93 65 
fd 37 25 d8 
43 01 a0 50 

#2 bloc encriptat despres de canviar el bit numero 69

a2 91 e3 24 
db a0 93 65 
fd 61 25 d8 
43 82 a0 50 

#2 bloc encriptat despres de canviar el bit numero 68

a2 6a e3 24 
db aa 93 65 
fd f7 25 d8 
43 24 a0 50 

#2 bloc encriptat despres de canviar el bit numero 67

a2 f0 e3 24 
db fa 93 65 
fd c8 25 d8 
43 42 a0 50 

#2 bloc encriptat despres de canviar el bit numero 66

a2 65 e3 24 
db 5c 93 65 
fd 78 25 d8 
43 61 a0 50 

#2 bloc encriptat despres de canviar el bit numero 65

a2 70 e3 24 
db c4 93 65 
fd 9b 25 d8 
43 fa a0 50 

#2 bloc encriptat despres de canviar el bit numero 64

a2 2f e3 24 
db cc 93 65 
fd cd 25 d8 
43 f6 a0 50 

#2 bloc encriptat despres de canviar el bit numero 63

a2 63 96 24 
db d6 0f 65 
fd 13 59 d8 
43 14 92 50 

#2 bloc encriptat despres de canviar el bit numero 62

a2 63 ba 24 
db d6 b8 65 
fd 13 4f d8 
43 14 3e 50 

#2 bloc encriptat despres de canviar el bit numero 61

a2 63 68 24 
db d6 23 65 
fd 13 f3 d8 
43 14 6a 50 

#2 bloc encriptat despres de canviar el bit numero 60

a2 63 78 24 
db d6 9f 65 
fd 13 2c d8 
43 14 7e 50 

#2 bloc encriptat despres de canviar el bit numero 59

a2 63 ac 24 
db d6 1e 65 
fd 13 72 d8 
43 14 0f 50 

#2 bloc encriptat despres de canviar el bit numero 58

a2 63 7f 24 
db d6 6f 65 
fd 13 38 d8 
43 14 77 50 

#2 bloc encriptat despres de canviar el bit numero 57

a2 63 f6 24 
db d6 33 65 
fd 13 76 d8 
43 14 7a 50 

#2 bloc encriptat despres de canviar el bit numero 56

a2 63 63 24 
db d6 a5 65 
fd 13 70 d8 
43 14 f6 50 

#2 bloc encriptat despres de canviar el bit numero 55

a2 63 b9 24 
db d6 23 65 
fd 13 45 d8 
43 14 7a 50 

#2 bloc encriptat despres de canviar el bit numero 54

a2 63 8e 24 
db d6 1e 65 
fd 13 06 d8 
43 14 fc 50 

#2 bloc encriptat despres de canviar el bit numero 53

a2 63 24 24 
db d6 a7 65 
fd 13 08 d8 
43 14 ed 50 

#2 bloc encriptat despres de canviar el bit numero 52

a2 63 a0 24 
db d6 4c 65 
fd 13 9d d8 
43 14 61 50 

#2 bloc encriptat despres de canviar el bit numero 51

a2 63 37 24 
db d6 f0 65 
fd 13 6c d8 
43 14 4d 50 

#2 bloc encriptat despres de canviar el bit numero 50

a2 63 9e 24 
db d6 68 65 
fd 13 97 d8 
43 14 c7 50 

#2 bloc encriptat despres de canviar el bit numero 49

a2 63 a9 24 
db d6 ae 65 
fd 13 dc d8 
43 14 86 50 

#2 bloc encriptat despres de canviar el bit numero 48

a2 63 31 24 
db d6 a6 65 
fd 13 59 d8 
43 14 20 50 

#2 bloc encriptat despres de canviar el bit numero 47

a2 63 1e 24 
db d6 29 65 
fd 13 59 d8 
43 14 80 50 

#2 bloc encriptat despres de canviar el bit numero 46

a2 63 13 24 
db d6 dc 65 
fd 13 b3 d8 
43 14 79 50 

#2 bloc encriptat despres de canviar el bit numero 45

a2 63 5f 24 
db d6 eb 65 
fd 13 31 d8 
43 14 2f 50 

#2 bloc encriptat despres de canviar el bit numero 44

a2 63 47 24 
db d6 7c 65 
fd 13 2b d8 
43 14 db 50 

#2 bloc encriptat despres de canviar el bit numero 43

a2 63 2a 24 
db d6 79 65 
fd 13 be d8 
43 14 95 50 

#2 bloc encriptat despres de canviar el bit numero 42

a2 63 3f 24 
db d6 22 65 
fd 13 c7 d8 
43 14 1c 50 

#2 bloc encriptat despres de canviar el bit numero 41

a2 63 d5 24 
db d6 78 65 
fd 13 87 d8 
43 14 80 50 

#2 bloc encriptat despres de canviar el bit numero 40

a2 63 85 24 
db d6 c7 65 
fd 13 99 d8 
43 14 72 50 

#2 bloc encriptat despres de canviar el bit numero 39

a2 63 3e 24 
db d6 63 65 
fd 13 43 d8 
43 14 61 50 

#2 bloc encriptat despres de canviar el bit numero 38

a2 63 fe 24 
db d6 7f 65 
fd 13 13 d8 
43 14 10 50 

#2 bloc encriptat despres de canviar el bit numero 37

a2 63 1d 24 
db d6 19 65 
fd 13 ad d8 
43 14 a7 50 

#2 bloc encriptat despres de canviar el bit numero 36

a2 63 cb 24 
db d6 d9 65 
fd 13 ef d8 
43 14 59 50 

#2 bloc encriptat despres de canviar el bit numero 35

a2 63 b0 24 
db d6 b6 65 
fd 13 f8 d8 
43 14 d9 50 

#2 bloc encriptat despres de canviar el bit numero 34

a2 63 29 24 
db d6 21 65 
fd 13 b6 d8 
43 14 90 50 

#2 bloc encriptat despres de canviar el bit numero 33

a2 63 b0 24 
db d6 5e 65 
fd 13 41 d8 
43 14 a9 50 

#2 bloc encriptat despres de canviar el bit numero 32

a2 63 49 24 
db d6 96 65 
fd 13 c8 d8 
43 14 fd 50 

#2 bloc encriptat despres de canviar el bit numero 31

a2 63 e3 28 
db d6 93 a8 
fd 13 25 dd 
43 14 a0 bf 

#2 bloc encriptat despres de canviar el bit numero 30

a2 63 e3 2f 
db d6 93 46 
fd 13 25 6b 
43 14 a0 5b 

#2 bloc encriptat despres de canviar el bit numero 29

a2 63 e3 81 
db d6 93 f0 
fd 13 25 bc 
43 14 a0 d2 

#2 bloc encriptat despres de canviar el bit numero 28

a2 63 e3 c2 
db d6 93 d4 
fd 13 25 2f 
43 14 a0 49 

#2 bloc encriptat despres de canviar el bit numero 27

a2 63 e3 4b 
db d6 93 89 
fd 13 25 ac 
43 14 a0 7c 

#2 bloc encriptat despres de canviar el bit numero 26

a2 63 e3 43 
db d6 93 10 
fd 13 25 b9 
43 14 a0 17 

#2 bloc encriptat despres de canviar el bit numero 25

a2 63 e3 cd 
db d6 93 88 
fd 13 25 a4 
43 14 a0 73 

#2 bloc encriptat despres de canviar el bit numero 24

a2 63 e3 98 
db d6 93 6d 
fd 13 25 7a 
43 14 a0 77 

#2 bloc encriptat despres de canviar el bit numero 23

a2 63 e3 1d 
db d6 93 18 
fd 13 25 20 
43 14 a0 5c 

#2 bloc encriptat despres de canviar el bit numero 22

a2 63 e3 11 
db d6 93 fe 
fd 13 25 b2 
43 14 a0 e9 

#2 bloc encriptat despres de canviar el bit numero 21

a2 63 e3 0d 
db d6 93 b9 
fd 13 25 c3 
43 14 a0 68 

#2 bloc encriptat despres de canviar el bit numero 20

a2 63 e3 0e 
db d6 93 00 
fd 13 25 d7 
43 14 a0 da 

#2 bloc encriptat despres de canviar el bit numero 19

a2 63 e3 c4 
db d6 93 33 
fd 13 25 19 
43 14 a0 6a 

#2 bloc encriptat despres de canviar el bit numero 18

a2 63 e3 61 
db d6 93 27 
fd 13 25 db 
43 14 a0 61 

#2 bloc encriptat despres de canviar el bit numero 17

a2 63 e3 a3 
db d6 93 4f 
fd 13 25 24 
43 14 a0 c3 

#2 bloc encriptat despres de canviar el bit numero 16

a2 63 e3 b9 
db d6 93 72 
fd 13 25 a1 
43 14 a0 b0 

#2 bloc encriptat despres de canviar el bit numero 15

a2 63 e3 09 
db d6 93 cd 
fd 13 25 4a 
43 14 a0 4e 

#2 bloc encriptat despres de canviar el bit numero 14

a2 63 e3 25 
db d6 93 e7 
fd 13 25 a1 
43 14 a0 e4 

#2 bloc encriptat despres de canviar el bit numero 13

a2 63 e3 e4 
db d6 93 38 
fd 13 25 d0 
43 14 a0 a9 

#2 bloc encriptat despres de canviar el bit numero 12

a2 63 e3 eb 
db d6 93 6d 
fd 13 25 f9 
43 14 a0 2a 

#2 bloc encriptat despres de canviar el bit numero 11

a2 63 e3 00 
db d6 93 54 
fd 13 25 62 
43 14 a0 af 

#2 bloc encriptat despres de canviar el bit numero 10

a2 63 e3 4b 
db d6 93 5b 
fd 13 25 34 
43 14 a0 4f 

#2 bloc encriptat despres de canviar el bit numero 9

a2 63 e3 68 
db d6 93 00 
fd 13 25 2a 
43 14 a0 23 

#2 bloc encriptat despres de canviar el bit numero 8

a2 63 e3 0f 
db d6 93 7f 
fd 13 25 e7 
43 14 a0 12 

#2 bloc encriptat despres de canviar el bit numero 7

a2 63 e3 41 
db d6 93 fd 
fd 13 25 a9 
43 14 a0 e9 

#2 bloc encriptat despres de canviar el bit numero 6

a2 63 e3 2a 
db d6 93 68 
fd 13 25 08 
43 14 a0 be 

#2 bloc encriptat despres de canviar el bit numero 5

a2 63 e3 0f 
db d6 93 3c 
fd 13 25 82 
43 14 a0 19 

#2 bloc encriptat despres de canviar el bit numero 4

a2 63 e3 08 
db d6 93 30 
fd 13 25 28 
43 14 a0 79 

#2 bloc encriptat despres de canviar el bit numero 3

a2 63 e3 b3 
db d6 93 4c 
fd 13 25 4c 
43 14 a0 bc 

#2 bloc encriptat despres de canviar el bit numero 2

a2 63 e3 de 
db d6 93 2e 
fd 13 25 01 
43 14 a0 3e 

#2 bloc encriptat despres de canviar el bit numero 1

a2 63 e3 e7 
db d6 93 85 
fd 13 25 58 
43 14 a0 76 

#2 bloc encriptat despres de canviar el bit numero 0

a2 63 e3 7c 
db d6 93 30 
fd 13 25 98 
43 14 a0 06 

bloc original numero # 3 encriptat: 

2e 7b f4 d1 
52 91 08 2f 
d3 e0 e9 54 
2e 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 127

5d 7b f4 d1 
0f 91 08 2f 
fe e0 e9 54 
ed 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 126

92 7b f4 d1 
1b 91 08 2f 
d1 e0 e9 54 
68 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 125

ac 7b f4 d1 
9b 91 08 2f 
bb e0 e9 54 
c8 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 124

44 7b f4 d1 
b9 91 08 2f 
e1 e0 e9 54 
e0 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 123

bb 7b f4 d1 
ef 91 08 2f 
8e e0 e9 54 
08 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 122

35 7b f4 d1 
86 91 08 2f 
cd e0 e9 54 
86 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 121

9c 7b f4 d1 
6a 91 08 2f 
7a e0 e9 54 
f1 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 120

e1 7b f4 d1 
3c 91 08 2f 
65 e0 e9 54 
ea 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 119

b0 7b f4 d1 
73 91 08 2f 
17 e0 e9 54 
29 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 118

08 7b f4 d1 
d8 91 08 2f 
bc e0 e9 54 
a1 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 117

00 7b f4 d1 
4c 91 08 2f 
b9 e0 e9 54 
7e 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 116

ab 7b f4 d1 
7f 91 08 2f 
db e0 e9 54 
41 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 115

c8 7b f4 d1 
e2 91 08 2f 
0a e0 e9 54 
bd 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 114

ea 7b f4 d1 
c5 91 08 2f 
8f e0 e9 54 
6b 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 113

f4 7b f4 d1 
a0 91 08 2f 
f1 e0 e9 54 
74 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 112

bb 7b f4 d1 
73 91 08 2f 
a4 e0 e9 54 
28 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 111

b8 7b f4 d1 
5e 91 08 2f 
91 e0 e9 54 
3f 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 110

e5 7b f4 d1 
6e 91 08 2f 
3a e0 e9 54 
2b 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 109

33 7b f4 d1 
a6 91 08 2f 
07 e0 e9 54 
de 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 108

ca 7b f4 d1 
21 91 08 2f 
f7 e0 e9 54 
f3 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 107

44 7b f4 d1 
bb 91 08 2f 
d2 e0 e9 54 
86 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 106

84 7b f4 d1 
6b 91 08 2f 
b0 e0 e9 54 
a2 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 105

73 7b f4 d1 
b6 91 08 2f 
bb e0 e9 54 
fa 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 104

53 7b f4 d1 
99 91 08 2f 
db e0 e9 54 
d2 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 103

70 7b f4 d1 
d1 91 08 2f 
eb e0 e9 54 
de 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 102

91 7b f4 d1 
20 91 08 2f 
4b e0 e9 54 
49 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 101

0d 7b f4 d1 
b1 91 08 2f 
aa e0 e9 54 
1c 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 100

c1 7b f4 d1 
b7 91 08 2f 
15 e0 e9 54 
7e 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 99

b6 7b f4 d1 
85 91 08 2f 
ee e0 e9 54 
6c 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 98

69 7b f4 d1 
2c 91 08 2f 
4a e0 e9 54 
76 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 97

d7 7b f4 d1 
b3 91 08 2f 
92 e0 e9 54 
55 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 96

b2 7b f4 d1 
23 91 08 2f 
6a e0 e9 54 
b1 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 95

2e c4 f4 d1 
52 f3 08 2f 
d3 56 e9 54 
2e b1 11 b7 

#3 bloc encriptat despres de canviar el bit numero 94

2e 6b f4 d1 
52 6f 08 2f 
d3 14 e9 54 
2e ed 11 b7 

#3 bloc encriptat despres de canviar el bit numero 93

2e ab f4 d1 
52 83 08 2f 
d3 d1 e9 54 
2e 89 11 b7 

#3 bloc encriptat despres de canviar el bit numero 92

2e f6 f4 d1 
52 61 08 2f 
d3 3b e9 54 
2e 5e 11 b7 

#3 bloc encriptat despres de canviar el bit numero 91

2e 41 f4 d1 
52 c5 08 2f 
d3 08 e9 54 
2e a2 11 b7 

#3 bloc encriptat despres de canviar el bit numero 90

2e 99 f4 d1 
52 c7 08 2f 
d3 2e e9 54 
2e 32 11 b7 

#3 bloc encriptat despres de canviar el bit numero 89

2e fd f4 d1 
52 1f 08 2f 
d3 f2 e9 54 
2e 28 11 b7 

#3 bloc encriptat despres de canviar el bit numero 88

2e 62 f4 d1 
52 3a 08 2f 
d3 be e9 54 
2e 09 11 b7 

#3 bloc encriptat despres de canviar el bit numero 87

2e a5 f4 d1 
52 3c 08 2f 
d3 00 e9 54 
2e ec 11 b7 

#3 bloc encriptat despres de canviar el bit numero 86

2e 2a f4 d1 
52 74 08 2f 
d3 89 e9 54 
2e 05 11 b7 

#3 bloc encriptat despres de canviar el bit numero 85

2e 64 f4 d1 
52 e1 08 2f 
d3 6c e9 54 
2e 84 11 b7 

#3 bloc encriptat despres de canviar el bit numero 84

2e f0 f4 d1 
52 9b 08 2f 
d3 64 e9 54 
2e 73 11 b7 

#3 bloc encriptat despres de canviar el bit numero 83

2e 96 f4 d1 
52 96 08 2f 
d3 97 e9 54 
2e 91 11 b7 

#3 bloc encriptat despres de canviar el bit numero 82

2e 79 f4 d1 
52 3b 08 2f 
d3 af e9 54 
2e 63 11 b7 

#3 bloc encriptat despres de canviar el bit numero 81

2e 7f f4 d1 
52 bf 08 2f 
d3 b4 e9 54 
2e eb 11 b7 

#3 bloc encriptat despres de canviar el bit numero 80

2e 74 f4 d1 
52 10 08 2f 
d3 22 e9 54 
2e 67 11 b7 

#3 bloc encriptat despres de canviar el bit numero 79

2e 57 f4 d1 
52 cc 08 2f 
d3 0c e9 54 
2e 3f 11 b7 

#3 bloc encriptat despres de canviar el bit numero 78

2e a3 f4 d1 
52 4d 08 2f 
d3 33 e9 54 
2e 72 11 b7 

#3 bloc encriptat despres de canviar el bit numero 77

2e 8b f4 d1 
52 cf 08 2f 
d3 45 e9 54 
2e f5 11 b7 

#3 bloc encriptat despres de canviar el bit numero 76

2e ed f4 d1 
52 e6 08 2f 
d3 30 e9 54 
2e 48 11 b7 

#3 bloc encriptat despres de canviar el bit numero 75

2e c0 f4 d1 
52 1f 08 2f 
d3 be e9 54 
2e 3a 11 b7 

#3 bloc encriptat despres de canviar el bit numero 74

2e ee f4 d1 
52 8f 08 2f 
d3 c9 e9 54 
2e 9a 11 b7 

#3 bloc encriptat despres de canviar el bit numero 73

2e 68 f4 d1 
52 ae 08 2f 
d3 68 e9 54 
2e 95 11 b7 

#3 bloc encriptat despres de canviar el bit numero 72

2e 8f f4 d1 
52 68 08 2f 
d3 4b e9 54 
2e 32 11 b7 

#3 bloc encriptat despres de canviar el bit numero 71

2e fb f4 d1 
52 c2 08 2f 
d3 93 e9 54 
2e c8 11 b7 

#3 bloc encriptat despres de canviar el bit numero 70

2e aa f4 d1 
52 38 08 2f 
d3 aa e9 54 
2e 0f 11 b7 

#3 bloc encriptat despres de canviar el bit numero 69

2e 47 f4 d1 
52 ef 08 2f 
d3 01 e9 54 
2e fb 11 b7 

#3 bloc encriptat despres de canviar el bit numero 68

2e 75 f4 d1 
52 34 08 2f 
d3 9d e9 54 
2e 3b 11 b7 

#3 bloc encriptat despres de canviar el bit numero 67

2e 2e f4 d1 
52 94 08 2f 
d3 b3 e9 54 
2e 8a 11 b7 

#3 bloc encriptat despres de canviar el bit numero 66

2e 8a f4 d1 
52 01 08 2f 
d3 ae e9 54 
2e 28 11 b7 

#3 bloc encriptat despres de canviar el bit numero 65

2e 75 f4 d1 
52 c7 08 2f 
d3 7d e9 54 
2e 0d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 64

2e 31 f4 d1 
52 69 08 2f 
d3 4f e9 54 
2e 63 11 b7 

#3 bloc encriptat despres de canviar el bit numero 63

2e 7b 7b d1 
52 91 d2 2f 
d3 e0 c1 54 
2e 1d f3 b7 

#3 bloc encriptat despres de canviar el bit numero 62

2e 7b 76 d1 
52 91 1c 2f 
d3 e0 5b 54 
2e 1d d1 b7 

#3 bloc encriptat despres de canviar el bit numero 61

2e 7b c4 d1 
52 91 8a 2f 
d3 e0 c3 54 
2e 1d 28 b7 

#3 bloc encriptat despres de canviar el bit numero 60

2e 7b e0 d1 
52 91 9e 2f 
d3 e0 20 54 
2e 1d df b7 

#3 bloc encriptat despres de canviar el bit numero 59

2e 7b fc d1 
52 91 10 2f 
d3 e0 57 54 
2e 1d 8d b7 

#3 bloc encriptat despres de canviar el bit numero 58

2e 7b 27 d1 
52 91 ce 2f 
d3 e0 59 54 
2e 1d a7 b7 

#3 bloc encriptat despres de canviar el bit numero 57

2e 7b ea d1 
52 91 3b 2f 
d3 e0 d0 54 
2e 1d 51 b7 

#3 bloc encriptat despres de canviar el bit numero 56

2e 7b c6 d1 
52 91 a0 2f 
d3 e0 6a 54 
2e 1d 66 b7 

#3 bloc encriptat despres de canviar el bit numero 55

2e 7b 58 d1 
52 91 f4 2f 
d3 e0 f4 54 
2e 1d 2a b7 

#3 bloc encriptat despres de canviar el bit numero 54

2e 7b 9f d1 
52 91 9c 2f 
d3 e0 1e 54 
2e 1d ab b7 

#3 bloc encriptat despres de canviar el bit numero 53

2e 7b 87 d1 
52 91 07 2f 
d3 e0 13 54 
2e 1d c9 b7 

#3 bloc encriptat despres de canviar el bit numero 52

2e 7b f0 d1 
52 91 fa 2f 
d3 e0 47 54 
2e 1d 08 b7 

#3 bloc encriptat despres de canviar el bit numero 51

2e 7b 82 d1 
52 91 8a 2f 
d3 e0 a5 54 
2e 1d 78 b7 

#3 bloc encriptat despres de canviar el bit numero 50

2e 7b 91 d1 
52 91 6b 2f 
d3 e0 35 54 
2e 1d 32 b7 

#3 bloc encriptat despres de canviar el bit numero 49

2e 7b b2 d1 
52 91 15 2f 
d3 e0 c1 54 
2e 1d 22 b7 

#3 bloc encriptat despres de canviar el bit numero 48

2e 7b c1 d1 
52 91 31 2f 
d3 e0 a3 54 
2e 1d ab b7 

#3 bloc encriptat despres de canviar el bit numero 47

2e 7b d7 d1 
52 91 c3 2f 
d3 e0 f1 54 
2e 1d 40 b7 

#3 bloc encriptat despres de canviar el bit numero 46

2e 7b eb d1 
52 91 22 2f 
d3 e0 7b 54 
2e 1d d6 b7 

#3 bloc encriptat despres de canviar el bit numero 45

2e 7b 85 d1 
52 91 16 2f 
d3 e0 8d 54 
2e 1d 6a b7 

#3 bloc encriptat despres de canviar el bit numero 44

2e 7b d2 d1 
52 91 13 2f 
d3 e0 21 54 
2e 1d b6 b7 

#3 bloc encriptat despres de canviar el bit numero 43

2e 7b 18 d1 
52 91 94 2f 
d3 e0 72 54 
2e 1d 38 b7 

#3 bloc encriptat despres de canviar el bit numero 42

2e 7b fc d1 
52 91 5c 2f 
d3 e0 68 54 
2e 1d a6 b7 

#3 bloc encriptat despres de canviar el bit numero 41

2e 7b 60 d1 
52 91 77 2f 
d3 e0 e8 54 
2e 1d 86 b7 

#3 bloc encriptat despres de canviar el bit numero 40

2e 7b 4e d1 
52 91 e1 2f 
d3 e0 f1 54 
2e 1d 09 b7 

#3 bloc encriptat despres de canviar el bit numero 39

2e 7b ed d1 
52 91 35 2f 
d3 e0 4e 54 
2e 1d a3 b7 

#3 bloc encriptat despres de canviar el bit numero 38

2e 7b 42 d1 
52 91 69 2f 
d3 e0 12 54 
2e 1d 23 b7 

#3 bloc encriptat despres de canviar el bit numero 37

2e 7b df d1 
52 91 ef 2f 
d3 e0 3e 54 
2e 1d 6f b7 

#3 bloc encriptat despres de canviar el bit numero 36

2e 7b ac d1 
52 91 1c 2f 
d3 e0 73 54 
2e 1d 08 b7 

#3 bloc encriptat despres de canviar el bit numero 35

2e 7b 91 d1 
52 91 bd 2f 
d3 e0 9b 54 
2e 1d 98 b7 

#3 bloc encriptat despres de canviar el bit numero 34

2e 7b 55 d1 
52 91 7e 2f 
d3 e0 76 54 
2e 1d 03 b7 

#3 bloc encriptat despres de canviar el bit numero 33

2e 7b e0 d1 
52 91 c5 2f 
d3 e0 e4 54 
2e 1d 59 b7 

#3 bloc encriptat despres de canviar el bit numero 32

2e 7b 50 d1 
52 91 da 2f 
d3 e0 1b 54 
2e 1d 70 b7 

#3 bloc encriptat despres de canviar el bit numero 31

2e 7b f4 26 
52 91 08 64 
d3 e0 e9 b5 
2e 1d 11 23 

#3 bloc encriptat despres de canviar el bit numero 30

2e 7b f4 9e 
52 91 08 16 
d3 e0 e9 4e 
2e 1d 11 37 

#3 bloc encriptat despres de canviar el bit numero 29

2e 7b f4 ef 
52 91 08 8e 
d3 e0 e9 f6 
2e 1d 11 ba 

#3 bloc encriptat despres de canviar el bit numero 28

2e 7b f4 01 
52 91 08 ae 
d3 e0 e9 bc 
2e 1d 11 a9 

#3 bloc encriptat despres de canviar el bit numero 27

2e 7b f4 82 
52 91 08 2f 
d3 e0 e9 6c 
2e 1d 11 10 

#3 bloc encriptat despres de canviar el bit numero 26

2e 7b f4 80 
52 91 08 0d 
d3 e0 e9 aa 
2e 1d 11 d9 

#3 bloc encriptat despres de canviar el bit numero 25

2e 7b f4 d2 
52 91 08 90 
d3 e0 e9 b4 
2e 1d 11 3a 

#3 bloc encriptat despres de canviar el bit numero 24

2e 7b f4 ca 
52 91 08 f0 
d3 e0 e9 49 
2e 1d 11 60 

#3 bloc encriptat despres de canviar el bit numero 23

2e 7b f4 94 
52 91 08 c1 
d3 e0 e9 92 
2e 1d 11 08 

#3 bloc encriptat despres de canviar el bit numero 22

2e 7b f4 34 
52 91 08 06 
d3 e0 e9 9d 
2e 1d 11 03 

#3 bloc encriptat despres de canviar el bit numero 21

2e 7b f4 a8 
52 91 08 ed 
d3 e0 e9 ea 
2e 1d 11 a1 

#3 bloc encriptat despres de canviar el bit numero 20

2e 7b f4 a4 
52 91 08 bd 
d3 e0 e9 94 
2e 1d 11 8c 

#3 bloc encriptat despres de canviar el bit numero 19

2e 7b f4 b1 
52 91 08 20 
d3 e0 e9 c0 
2e 1d 11 ca 

#3 bloc encriptat despres de canviar el bit numero 18

2e 7b f4 07 
52 91 08 ac 
d3 e0 e9 30 
2e 1d 11 8f 

#3 bloc encriptat despres de canviar el bit numero 17

2e 7b f4 0a 
52 91 08 41 
d3 e0 e9 4f 
2e 1d 11 24 

#3 bloc encriptat despres de canviar el bit numero 16

2e 7b f4 b2 
52 91 08 13 
d3 e0 e9 29 
2e 1d 11 eb 

#3 bloc encriptat despres de canviar el bit numero 15

2e 7b f4 3d 
52 91 08 a3 
d3 e0 e9 bd 
2e 1d 11 60 

#3 bloc encriptat despres de canviar el bit numero 14

2e 7b f4 fc 
52 91 08 0e 
d3 e0 e9 94 
2e 1d 11 b7 

#3 bloc encriptat despres de canviar el bit numero 13

2e 7b f4 ac 
52 91 08 a4 
d3 e0 e9 09 
2e 1d 11 a5 

#3 bloc encriptat despres de canviar el bit numero 12

2e 7b f4 4e 
52 91 08 db 
d3 e0 e9 f7 
2e 1d 11 1e 

#3 bloc encriptat despres de canviar el bit numero 11

2e 7b f4 ac 
52 91 08 0f 
d3 e0 e9 58 
2e 1d 11 ce 

#3 bloc encriptat despres de canviar el bit numero 10

2e 7b f4 b0 
52 91 08 91 
d3 e0 e9 f8 
2e 1d 11 9d 

#3 bloc encriptat despres de canviar el bit numero 9

2e 7b f4 b8 
52 91 08 ed 
d3 e0 e9 19 
2e 1d 11 92 

#3 bloc encriptat despres de canviar el bit numero 8

2e 7b f4 92 
52 91 08 b6 
d3 e0 e9 6e 
2e 1d 11 76 

#3 bloc encriptat despres de canviar el bit numero 7

2e 7b f4 43 
52 91 08 37 
d3 e0 e9 4f 
2e 1d 11 39 

#3 bloc encriptat despres de canviar el bit numero 6

2e 7b f4 56 
52 91 08 ab 
d3 e0 e9 46 
2e 1d 11 c1 

#3 bloc encriptat despres de canviar el bit numero 5

2e 7b f4 71 
52 91 08 c8 
d3 e0 e9 ea 
2e 1d 11 0c 

#3 bloc encriptat despres de canviar el bit numero 4

2e 7b f4 ae 
52 91 08 3f 
d3 e0 e9 a9 
2e 1d 11 f0 

#3 bloc encriptat despres de canviar el bit numero 3

2e 7b f4 1f 
52 91 08 a4 
d3 e0 e9 54 
2e 1d 11 e4 

#3 bloc encriptat despres de canviar el bit numero 2

2e 7b f4 8e 
52 91 08 b9 
d3 e0 e9 c6 
2e 1d 11 1d 

#3 bloc encriptat despres de canviar el bit numero 1

2e 7b f4 eb 
52 91 08 67 
d3 e0 e9 44 
2e 1d 11 9a 

#3 bloc encriptat despres de canviar el bit numero 0

2e 7b f4 8f 
52 91 08 09 
d3 e0 e9 a2 
2e 1d 11 70 

